{
  "name": "faktury-meta",
  "version": "1.0.0",
  "description": "Automatyczne pobieranie faktur z Meta Ads API i wysyłanie ich mailem.",
  "main": "api/cron.js",
  "scripts": {
    "start": "node api/cron.js"
  },
  "dependencies": {
    "axios": "^1.18.0",
    "date-fns": "^3.6.0",
    "nodemailer": "^9.1.1"
  },
  "author": "",
  "license": "ISC",
  "overrides": {
    "form-data": "^4.0.6"
  }
}
